VERSION = 0.0.1
# Common execute password
COMMON_PASSWORD = 

# open ssl
OPEN_SSL_KEY = 
OPEN_SSL_IV = 

# mysql
DB_HOST = 
DB_PORT = 
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 

# redis
REDIS_HOST = 
REDIS_PORT =